# UniversidadParcial

./: .gitignore  Universidad.sln
BLL/: BLL.csproj
BLL/Services/: EstudianteService.cs  IEstudianteService.cs
BLL/Storage/: FirebaseStorageOptions.cs  FirebaseStorageService.cs  IFileStorageService.cs
DAL/: DAL.csproj
DAL/Context/: UniversidadContext.cs  UniversidadContextFactory.cs
DAL/Migrations/: 20250824172714_InitialCreate.Designer.cs  20250824172714_InitialCreate.cs  UniversidadContextModelSnapshot.cs
DAL/Repositories/: GenericRepository.cs  MateriasRepository.cs
Entity/Models/: Carrera.cs  Estudiante.cs  Facultad.cs  Materia.cs  Nota.cs
Entity/Repositories/: IGenericRepository.cs  IMateriasRepository.cs
IOC/: DependencyInjection.cs  IOC.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
